{
  "name": "discord-timestamp-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/seo-regression.js",
    "test:features": "node scripts/test-all-features.mjs",
    "seo:eval": "node scripts/seo-eval-pipeline.mjs",
    "seo:classify": "node scripts/classify-queries.mjs",
    "seo:geo": "node scripts/geo-citation-tracker.mjs",
    "seo:quality": "node scripts/page-quality-gate.mjs",
    "seo:rewrite": "node scripts/targeted-rewrite-queue.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
